__NG_BROWSER_OUTPUT_PATH__=dist/ai-client/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"ai-greeting-generator","appId":"1:614471669587:web:a75ac3e77dafe02c0d73a6","storageBucket":"ai-greeting-generator.appspot.com","apiKey":"AIzaSyCs24OuN--2a0WMD4ezNq4RHAaYdv2460I","authDomain":"ai-greeting-generator.firebaseapp.com","messagingSenderId":"614471669587"},"_authTokenSyncURL":"/__session"}
